{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "finnhubEndpoint": "https://finnhub.io/api/v1/",
  "localApiEndpoint": "https://stockapi-dev-as.azurewebsites.net/"
}
